<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ganadion</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Ganadion</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">+ Información</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Imágenes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Mejora la alimentación de tu ganado</div>
                <div class="masthead-heading text-uppercase" style="text-shadow: 4px 4px #fed136">Ganadion</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Más Información</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Acerca de Ganadion</h2>
                    <h3 class="section-subheading text-muted">Ganadion es una herramienta que busca ayudar a los productores ganaderos a encontrar la mejor alternativa de alimentación para sus animales. Es parte de un proyecto escolar, actualmente en desarrollo.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-cog fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Consumo y Producción</h4>
                        <p class="text-muted">Se indica la cantidad de animales que se poseen de cada categoría, junto con la cantidad de lotes y sus cultivos.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-calendar fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Cálculos</h4>
                        <p class="text-muted">Utilizando una base de datos, la página estima el consumo total de los animales y la producción de materia seca a lo largo del año.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-chart-bar fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Visualización</h4>
                        <p class="text-muted">Se muestran gráficos comparando el consumo a lo largo del año con la producción de materia seca, permitiendo interactuar con la producción para observar distintas alternativas de alimentación.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Imágenes</h2>
                    <h3 class="section-subheading text-muted">Algunas imágenes de los últimos avances en el proyecto.</h3>
                </div>
                <div id="carouselImagenes" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/carousel/slide1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/carousel/slide2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/carousel/slide3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselImagenes" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselImagenes" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contacto</h2>
                </div>
                <div class="card col-lg-offset-1 col-lg-8 col-md-offset-1 col-md-12 col-sm-12 col-xs-12 contact-elements">
                <div class="col-lg-offset-1 col-lg-8 col-md-offset-1 col-md-8 col-sm-10 col-xs-12 contact-elements">
                    <div class="contact-section">
                        <div class="contact-icon"><button class="btn contact-icon" data-clipboard-text="Saladillo, Buenos Aires, Argentina" data-toggle="tooltip" data-placement="bottom" title="Copiar" id="boton-ubicacion" onclick="lblUbicacion()"><i class="fa fa-map-marker"></i></div></button>
                        <div class="contact-info">
                            <p>Saladillo, Buenos Aires, Argentina</p>
                        </div>
                    </div>
                     <div class="contact-section">
                        <div class="contact-icon">
                            <button class="btn contact-icon" data-clipboard-text="(+54) 2344-503852" data-toggle="tooltip" data-placement="bottom" title="Copiar" id="boton-telefono" onclick="lblTelefono()">
                            <i class="fa fa-phone"></i>

                        </div>

                        </button>
                        <div class="contact-info">
                            <p>(+54) 2344-503852</p>
                        </div>
                    </div>
                     <div class="contact-section">
                        <div class="contact-icon"><button class="btn contact-icon" data-clipboard-text="marianocensi01@gmail.com" data-toggle="tooltip" data-placement="bottom" title="Copiar" id="boton-mail" onclick="lblMail()"><i class="fa fa-envelope"></i></div></button>
                        <div class="contact-info" >
                            <p>marianocensi01@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Ganadion 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/marianocensi/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/mariano-censi-1a3919141/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script>new ClipboardJS('.btn');</script>
        <script>$(function () {$('[data-toggle="tooltip"]').tooltip()})</script>
        <script src="js/copied.js"></script>
    </body>
</html>
